<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
</style>
    </head>
    <body>

    <img src="static/owl.png" onLoad="set_viewer_image(this)" onClick="set_viewer_image(this)"/>
    <img src="static/cat.png" onClick="set_viewer_image(this)"/>
    <canvas id="canvas"></canvas>
    <script type='text/javascript'>
        // will hold the image bytes when they are set
        var image_bytes = 0;

        // will hold the wrapped exported 'load_image' function once the Emscripten run-time
        // has loaded
        var load_image = 0;

        var set_viewer_image = function(img){
            // create a temporary canvas element for this task
            var canvas = document.createElement('canvas');

            // set it to have same size of underlying image
            canvas.width = img.naturalWidth;
            canvas.height = img.naturalHeight;

            // load the image in the canvas
            canvas.getContext('2d').drawImage(img, 0, 0);

            // convert the image to a data URI.
            // A data URI has a prefix describing the type of data the string 
            // following contains, we don't need this so just replace it with nothing
            var string_data = canvas.toDataURL('image/png').replace(/^data:image\/(png|jpg);base64,/, '');

            // change the data URI from a base64 to an ASCII encoded string
            var decoded_data = atob(string_data);

            // make an unsigned 8 bit int typed array large enough to hold image data
            var array_data = new Uint8Array(decoded_data.length);

            // convert ASCII string to unsigned 8 bit int array
            for (var i = 0; i < decoded_data.length; i++)
            {
                array_data[i] = decoded_data.charCodeAt(i);
            }

            // if the load image function has been set up already, load
            // the image, else just save the bytes in a variable for loading
            // later...
            if (load_image)
            {
                load_image(array_data, array_data.length);
            }
            else
            {
                image_bytes = array_data;
            }
        };

        var Module = {
          preRun: [],
          postRun: [],
          print: function(text){ console.log(text)},
          printErr: function(text) { console.error(text)},
          canvas: (function() {
            var canvas = document.getElementById('canvas');
            return canvas;
          })(),
          onRuntimeInitialized: function() {
              Module.ccall('setup_context', null);
              load_image = Module.cwrap('load_image', null, ['array', 'number']);
              if (image_bytes)
              {
                  load_image(image_bytes, image_bytes.length);
              }
          },
        };
    </script>
    <script>

        (function() {
          var memoryInitializer = 'show_img.js.mem';
          if (typeof Module['locateFile'] === 'function') {
            memoryInitializer = Module['locateFile'](memoryInitializer);
          } else if (Module['memoryInitializerPrefixURL']) {
            memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
          }
          var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
          xhr.open('GET', memoryInitializer, true);
          xhr.responseType = 'arraybuffer';
          xhr.send(null);
        })();

        var script = document.createElement('script');
        script.src = "show_img.js";
        document.body.appendChild(script);

</script>

    </body>
</html>
