<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
</style>
    </head>
    <body>

    <textarea id="output"></textarea>
    <script type='text/javascript'>
        var print_array = 0; // when Emscripten run-time loads, will be overwritten
                             // by function wrapper over a C print_array function

        // Creates a typed array and passes this to C function for printing
        var start_function = function() {
            var array = new Uint8Array([2,4,6,8]);
            print_array(array);
        };

        var Module = {
            onRuntimeInitialized: function() {
                // On load of Emscripten run-time, wrap the print_array C function and
                // calls 'start_function' to get us underway
                print_array = Module.cwrap('print_array', null, ['array']);
                start_function();
            }, 
            print: function(t) {
                var element = document.getElementById('output');
                element.value += t + "\n";
            },
        };
    </script>
    <script>

          (function() {
            var memoryInitializer = 'print_array.js.mem';
            if (typeof Module['locateFile'] === 'function') {
              memoryInitializer = Module['locateFile'](memoryInitializer);
            } else if (Module['memoryInitializerPrefixURL']) {
              memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
            }
            var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
            xhr.open('GET', memoryInitializer, true);
            xhr.responseType = 'arraybuffer';
            xhr.send(null);
          })();

          var script = document.createElement('script');
          script.src = "print_array.js";
          document.body.appendChild(script);

</script>

    </body>
</html>
