<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Python and Pipes Part 5: Subprocesses and Pipes</title>
		<meta name="author" content="John Sharp">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://lyceum-allotments.github.io/css/skeleton.css">
		<link rel="stylesheet" href="https://lyceum-allotments.github.io/css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'abcde', 'auto');
ga('send', 'pageview');
</script>

	</head>
	<body class="color-scheme-light">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="eight columns">
                                        
					<a href="https://lyceum-allotments.github.io" class="sitename"><span style="font-size: 36px; "><b>The Lyceum Allotments</b></span></a>
                                        
					
					<span style="font-size: 14px;">|<i>John Sharp&#39;s blog</i></span>
					
				</div>
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="https://lyceum-allotments.github.io/">home</a>
					
					
					
					<a class="navbar-link" href="https://lyceum-allotments.github.io/series">series</a>
					
					
					
					<a class="navbar-rlink" href="https://github.com/lyceum-allotments/">code</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="twelve columns" >
                    <img class="u-max-full-width" src="https://lyceum-allotments.github.io/img/lyceum_allotments.png">
				</div>
			</div>



<div class="row">
	<div class="twelve columns">
		<a class="post-title-link" href="https://lyceum-allotments.github.io/2017/03/python-and-pipes-part-5-subprocesses-and-pipes/">Python and Pipes Part 5: Subprocesses and Pipes</a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by John Sharp on Mar 02, 2017</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		

<p>The Python <a href="https://docs.python.org/2/library/subprocess.html"><code>subprocess</code></a>
module (used for starting subprocesses) is one module that provides scope for
heavy usage of pipes. Here we&rsquo;ll look at this module and how you can use pipes
to manipulate the input and output of the spawned subprocess.</p>

<h2 id="a-crash-course-in-the-subprocess-module:1956c9ac1946b782115d32b1112a1769">A Crash Course in the subprocess Module</h2>

<p>Let&rsquo;s have a program, for example the Python program detailed below that queries
a person for their name and then echos it with a greeting (note this example is
a Python program, but we can, in principle, use any program)</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e"># say_my_name.py</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sys</span>
<span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;what&#39;s your name?&quot;</span>
<span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">name</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">iter(sys</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">readline,</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f8f8f2">):</span>
    <span style="color: #f8f8f2">name</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">name[:</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]</span>
    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">name</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&quot;exit&quot;</span><span style="color: #f8f8f2">:</span>
        <span style="color: #66d9ef">break</span>
    <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;Well how do you do {0}?&quot;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">format(name)</span>
    <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;what&#39;s your name?&quot;</span>
</pre></div>


<p>This program can be started from within a separate Python process by using the
<code>subprocess</code> module, like so:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e"># run_say_my_name.py</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">subprocess</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sys</span>

<span style="color: #f8f8f2">proc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">Popen([</span><span style="color: #e6db74">&quot;python&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;say_my_name.py&quot;</span><span style="color: #f8f8f2">])</span>

<span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">returncode</span> <span style="color: #f92672">is</span> <span style="color: #f8f8f2">None:</span>
    <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">poll()</span>
</pre></div>


<p><code>subprocess.Popen</code> creates a <code>Popen</code> object and kicks off a subprocess similar
to the one that would be started by typing <code>python say_my_name.py</code> at a command
prompt. The subsequent <code>while</code> loop repeatedly polls the <code>Popen</code> object, and
makes sure that the <code>returncode</code> attribute is changed from being <code>None</code> when the
child process terminates, at which point the mother process will quickly also
terminate.</p>

<p>By default, the <code>stdin</code> and <code>stdout</code> of the child process are set to be the same
as the <code>stdin</code> and <code>stdout</code> of the mother, meaning that <code>say_my_name.py</code>
operates much as before. Next, we&rsquo;ll work at changing the <code>stdin</code> and <code>stdout</code>
of the child and exploring what possibilities this uncovers.</p>

<h2 id="controlling-the-input-and-output:1956c9ac1946b782115d32b1112a1769">Controlling the Input and Output</h2>

<p><code>subprocess.Popen</code> can take two optional named arguments, <code>stdin</code> and <code>stdout</code>,
that set the pipes that the child process uses as its <code>stdin</code> and <code>stdout</code>. By
passing the constant <code>subprocess.PIPE</code> as either of them you specify that you
want the resultant <code>Popen</code> object to have control of child proccess&rsquo;s <code>stdin</code>
and/or <code>stdout</code>, through the <code>Popen</code>&rsquo;s <code>stdin</code> and <code>stdout</code> attributes.</p>

<p>In the next example, three names are passed to the <code>say_my_name.py</code> child
process before the <code>EOF</code> signal is sent to the child&rsquo;s input. The mother process
then waits for the child to finish, before reading whatever output the child
produced and printing it with a small piece of text prepended:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e"># internal_pipe_say_my_name.py</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">subprocess</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sys</span>

<span style="color: #f8f8f2">proc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">Popen([</span><span style="color: #e6db74">&quot;python&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;say_my_name.py&quot;</span><span style="color: #f8f8f2">],</span>
    <span style="color: #f8f8f2">stdin</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">PIPE,</span> <span style="color: #f8f8f2">stdout</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">PIPE)</span>


<span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&quot;matthew</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&quot;mark</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&quot;luke</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">close()</span>

<span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">returncode</span> <span style="color: #f92672">is</span> <span style="color: #f8f8f2">None:</span>
    <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">poll()</span>

<span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;I got back from the program this:</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">{0}&quot;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">format(proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdout</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">read())</span>
</pre></div>


<p>It is easy to see how to extrapolate from this small program to develop an
end-to-end testing suite, starting a program,  passing it in some input and
checking that the output that is received is that expected. But what to if you
want a mix of scripted input and user input, say for a testing program when you
wish to get the test subject into a certain state before allowing interactive
input? That&rsquo;s what we&rsquo;ll look at next.</p>

<h2 id="mixing-scripted-and-interactive-input:1956c9ac1946b782115d32b1112a1769">Mixing Scripted and Interactive Input</h2>

<p>To expose the subprocess to a certain amount of scripted input, before reverting
to giving the subprocess input from <code>stdin</code>, we have to set up the subprocess to
accept input from a pipe, hand it our scripted input and then manually code to
read from the mother process&rsquo;s <code>stdin</code> passing whatever we read to the child&hellip;</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e"># mixed_input_pipe_say_my_name.py</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">subprocess</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sys</span>

<span style="color: #f8f8f2">proc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">Popen([</span><span style="color: #e6db74">&quot;python&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;say_my_name.py&quot;</span><span style="color: #f8f8f2">],</span> <span style="color: #f8f8f2">stdin</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">PIPE)</span>

<span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&quot;matthew</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&quot;mark</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&quot;luke</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">)</span>

<span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">returncode</span> <span style="color: #f92672">is</span> <span style="color: #f8f8f2">None:</span>
    <span style="color: #f8f8f2">i</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">sys</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">read(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span>
    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">i</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f8f8f2">:</span>
        <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">close()</span>
        <span style="color: #66d9ef">break</span>
    <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(i)</span>
    <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">poll()</span>

<span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">returncode</span> <span style="color: #f92672">is</span> <span style="color: #f8f8f2">None:</span>
    <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">poll()</span>
</pre></div>
</p>

<p>so this code will provide the names &lsquo;matthew&rsquo;, &lsquo;mark&rsquo; and &lsquo;luke&rsquo; to the
subprocess before switching to reading every byte from <code>stdin</code>. When <code>sys.stdin</code>
returns an empty string (&ldquo;), that indicates that <code>stdin</code> has closed so we can
close the <code>stdin</code> of the child process and clean up.</p>

<h2 id="using-external-pipes:1956c9ac1946b782115d32b1112a1769">Using External Pipes</h2>

<p>Another interesting trick with subprocesses that you might want to use from time
to time (we&rsquo;ll use it in the next section, in fact) is taking <code>stdin</code> and
<code>stdout</code> for the subprocess from a couple of external pipes. To do this we&rsquo;ll
first need to create a couple of pipes in our working directory where we will
pipe the input into and read the output out of:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">mkfifo</span> <span style="color: #f8f8f2">input_pipe</span>
<span style="color: #f8f8f2">mkfifo</span> <span style="color: #f8f8f2">output_pipe</span>
</pre></div>
</p>

<p>Once these two pipes exist, our first stab at using external pipes with a
subprocess takes the following course:</p>

<ul>
<li>open the <code>input_pipe</code> (for reading) and <code>output_pipe</code> (for writing)</li>
<li>start the subprocess, with <code>stdin</code> being <code>input_pipe</code> and <code>stdout</code> being
<code>output_pipe</code></li>
<li>keep polling the subprocess until it returns</li>
</ul>

<p>in code this looks like this:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e"># external_pipe_say_my_name.py</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">subprocess</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sys</span>

<span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&quot;input_pipe&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;r&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">as</span> <span style="color: #f8f8f2">input_pipe:</span>
    <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&quot;output_pipe&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;w&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">as</span> <span style="color: #f8f8f2">output_pipe:</span>
        <span style="color: #f8f8f2">proc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">Popen([</span><span style="color: #e6db74">&quot;python&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;say_my_name.py&quot;</span><span style="color: #f8f8f2">],</span>
            <span style="color: #f8f8f2">stdin</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">input_pipe,</span> <span style="color: #f8f8f2">stdout</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">output_pipe)</span>

        <span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">returncode</span> <span style="color: #f92672">is</span> <span style="color: #f8f8f2">None:</span>
            <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">poll()</span>
</pre></div>
</p>

<p>To test this out, we start <code>external_pipe_say_my_name.py</code> in one virtual
terminal. In another we pipe some input to <code>input_pipe</code>:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">echo</span> <span style="color: #f8f8f2">john</span> <span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">input_pipe</span>
</pre></div>
</p>

<p>then, when we read from <code>output_pipe</code> in a third, say with <code>cat output_pipe</code>,
we retrieve the output of the <code>say_my_name.py</code> subprocess.</p>

<p>There is a small problem with this though, that being that once <code>echo john &gt;
input_pipe</code> returns and closes the pipe, sending <code>EOF</code>, the child process closes
and so does the mother process. What we might like to be able to do is keep
piping names to <code>input_pipe</code> and have our mother process keep reading them and
passing them on to its child, without the child finishing.</p>

<p>Achieving this involves a slightly different flow from the one described
previously:</p>

<ul>
<li>open the <code>output_pipe</code></li>
<li>start the subprocess, using <code>output_pipe</code> as the output pipe and an internal
pipe as <code>stdin</code></li>
<li>keep polling for the end of the child process</li>
<li>try and open <code>input_pipe</code></li>
<li>write to the child&rsquo;s <code>stdin</code> what you read from the pipe</li>
</ul>

<p>in code this looks like:</p>

<p><span id="external_pipe_say_my_name_constant">
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e"># external_pipe_say_my_name_constant.py</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">subprocess</span>

<span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&quot;output_pipe&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;w&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">as</span> <span style="color: #f8f8f2">output_pipe:</span>
    <span style="color: #f8f8f2">proc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">Popen([</span><span style="color: #e6db74">&quot;stdbuf&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;-o0&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;python&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;say_my_name.py&quot;</span><span style="color: #f8f8f2">],</span>
        <span style="color: #f8f8f2">stdin</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">PIPE,</span> <span style="color: #f8f8f2">stdout</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">output_pipe)</span>

    <span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">True:</span>
        <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">poll()</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">returncode</span> <span style="color: #f92672">is</span> <span style="color: #f92672">not</span> <span style="color: #f8f8f2">None:</span>
            <span style="color: #66d9ef">break</span>
        <span style="color: #66d9ef">with</span> <span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&quot;input_pipe&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;r&quot;</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">as</span> <span style="color: #f8f8f2">input_pipe:</span>
            <span style="color: #f8f8f2">proc</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdin</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(input_pipe</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">read())</span>
</pre></div>

</span></p>

<p>to test this, we start <code>external_pipe_say_my_name_constant.py</code> in one virtual
terminal, start reading from <code>output_pipe</code> with <code>cat output_pipe</code> and in a third
terminal we can write to the input repeatedly with commands such as <code>echo greg &gt;
input_pipe</code>, noting that the output is successfully deposited in the
<code>output_pipe</code>.</p>

<p>One subtlety that you might have noticed is that the command used to start the
subprocess is <code>stdbuf -o0 python say_my_name.py</code> as opposed to the usual
<code>python say_my_name.py</code>, what does this mysterious <code>stdbuf -o0</code> do?</p>

<p>A quick read of the flipping manual will tell you that this command turns off
buffering for <code>stdout</code> stream. This is necessary because by default Linux
buffers <code>stdout</code> through a pipe. What this means in our case is that
<code>say_my_name.py</code> will receive the names we input, and will process them and
produce an output, but this output will be buffered and not sent on immediately
to the mother process, meaning that when we view the output we see nothing
(at least until the buffer is filled). Try taking away that <code>stdbuf</code> argument
from the call to <code>Popen</code> and see what happens for yourself (the answer is not
much).</p>

<p>By now we&rsquo;ve just about dealt with every permutation of putting stuff in pipes
from various sources and passing it to a sub-process, we&rsquo;re ready for a final
step, a piece de resistance, a program that spawns two subprocesses and allows
the user to send input/read output from both. But that&rsquo;s for the <a href="/2017/03/python-and-pipes-part-6-multiple-subprocesses-and-pipes/">next
section&hellip;</a></p>

	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

</body>
</html>


