<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Emscripten and SDL2 Tutorial Part 2: Introduction to LLVM, Emscripten and asm.js</title>
		<meta name="author" content="John Sharp">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://lyceum-allotments.github.io/css/skeleton.css">
		<link rel="stylesheet" href="https://lyceum-allotments.github.io/css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'abcde', 'auto');
ga('send', 'pageview');
</script>

	</head>
	<body class="color-scheme-light">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="eight columns">
                                        
					<a href="https://lyceum-allotments.github.io" class="sitename"><span style="font-size: 36px; "><b>The Lyceum Allotments</b></span></a>
                                        
					
					<span style="font-size: 14px;">|<i>John Sharp&#39;s blog</i></span>
					
				</div>
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="https://lyceum-allotments.github.io/">home</a>
					
					
					
					<a class="navbar-link" href="https://lyceum-allotments.github.io/series">series</a>
					
					
					
					<a class="navbar-rlink" href="https://github.com/lyceum-allotments/">code</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="twelve columns" >
                    <img class="u-max-full-width" src="https://lyceum-allotments.github.io/img/emscripten_tutorial.png">
				</div>
			</div>



<div class="row">
	<div class="twelve columns">
		<a class="post-title-link" href="https://lyceum-allotments.github.io/2016/06/emscripten-and-sdl2-tutorial-part-2-introduction-to-llvm-emscripten-and-asm.js/">Emscripten and SDL2 Tutorial Part 2: Introduction to LLVM, Emscripten and asm.js</a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by John Sharp on Jun 19, 2016</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<p>JavaScript is a remarkable language, cobbled together in 10 days in 1995 and
intended to be a forgiving language to enable simple pieces of interactivity to
be incorporated into web pages, it now finds itself implemented in every
graphical web-browser and the natural choice for writing client-side web-apps
that run anywhere that will run a browser.</p>

<p>Rather like a drunken tattoo of Baphomet acquired at a time when you&rsquo;d no idea
you would later wish to join the clergy, the issue now is how to deal with the
consequences of this unforseeable unfortunate choice. There are multiple
options. The first is simply to join the occult, JavaScript has its redeeming
features (as, I&rsquo;m sure, so does Satanism) and some espouse adopting it on
<strong>both</strong> the client and server side of things.
<a href="https://nodejs.org/en/">node.js</a> facilitates this, this while
<a href="https://www.mongodb.com/">MongoDB</a> and <a href="http://couchdb.apache.org/">CouchDB</a>
allow even database queries to be scripted in JavaScript.</p>

<p>Another option when confronted with an unwanted tattoo of a Satanic goat etched
onto your chest (we&rsquo;ve all been there) is to embilish it and render it less
offensive to whatever type of people it is normally make up vicar school
interview panels. Altering it so it resembles a much-missed former family pet,
say, or a favourite Disney character. This is the path favoured by JavaScript
libraries such as <a href="https://jquery.com/">jQuery</a> or
<a href="http://mootools.net/">MooTools</a>, libraries which take JavaScript and build,
using JavaScript, a better JavaScript - one with nice functional programming
constructs and sane universal ways of accessing the DOM.</p>

<p>There is, however, a third way to hide your ill-advised ink, this is the route
chosen by Emscripten and the subject of this tutorial - it is simply to to cover
it up. The Satanic symbol will remain there underneath but the outside world can
deal with something much more old-fashioned and acceptable, like a Fair Isle
patterned jumper, or, as in Escripten&rsquo;s case, C++.</p>

<p>Emscripten&rsquo;s functionality is simple, it takes normal C or C++, and with the
help of parts of the <a href="http://llvm.org/">LLVM</a> compiler tool-chain produces not
assembler code as normal compilers do, but JavaScript that can run in any
(modern) browser.</p>

<p>There are a number of advantages of this. Firstly, if you don&rsquo;t know JavaScript
but do know C++, you can write C++, not JavaScript. Secondly, you get to take
advantage of using a strongly-typed language if you like that sort of thing. A
strict compiler with static analysis, whilst being occassionally frustrating,
can catch a large number of bugs before the compiler even lets you run your
code, bugs that the more forgiving JavaScript will often leave for your users to
discover. Finally, it is possible to use the fact that C/C++ is a language
designed to be compiled into optimised assembler, running quicker than assembler
any human could write, to compile C/C++ into optimised JavaScript that runs
quicker than JavaScript any human could write.</p>

<p>This optimised subset of JavaScript is known as <a href="http://asmjs.org/">asm.js</a>, a
strict sub-set of JavaScript where the features chosen to be included are
designed to be suitable for being aggressively optimised by JavaScript
interpreters. The specific subset of asm.js was originally chosen and designed
by Mozilla, and a highly optimised interpretter inplemented as part of the
Firefox browser, but implementations of optimised asm.js interpretters are now
implemented into the Chrome and Edge browsers.</p>

<p>Emscripten can be seen as more or less a drop-in replacement for C compilers
gcc or clang, C/C++ files are compiled and linked into a JavaScript executable
which can then be incorporated into a website and run in any web-browser. That
it can compile C/C++ with few alterations means that it is suited to compiling
existing libraries and making their functionality available in the browser with
minimal effort. Thus, rather than writing a 2D physics engine in JavaScript,
and pulling your hair out trying to get it to run fast enough to power your
simulation of irritable birds before your game is beaten to market, you can
simply compile an existing C/C++ library like Bullet and job done. As an
illustration of what web-browsers can achieve if you only ask them nicely, some
show-offs compiled the <a href="https://www.youtube.com/watch?v=BV32Cs_CMqo">Unreal 3D</a>
game engine into asm.js and the results are very impressive indeed.</p>

<p>This tutorial series will put you on the path to becoming that impressive,
using an Emscripten port of SDL2 to implement all the basic components of a
game, loading and displaying an image, moving it, and listening for user input.
SDL2 was designed to be a thin layer of abstraction over a computer&rsquo;s graphics,
input, and audio components, and so it proves in JavaScript, the port of SDL2
enables you to effortless, and while barely noticing it, leverage technologies
such as webGL and so you can rest at ease that your application will be using
the client&rsquo;s native graphics drivers if the brower supports it.</p>

<p>Before we start all that though we should concentrate on walking before we can
run and start off the same way that any adventure in silicon tends to start, by
corralling Emscripten to say &lsquo;hello world&rsquo;.</p>

<p><a href="/2016/06/emscripten-and-sdl2-tutorial-part-3-hello-world/"><strong>Part 3: Hello World</strong></a></p>

	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

</body>
</html>


